# fraz

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/playground/ipondal/fraz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/ipondal/fraz/: StartActivity.java
app/src/main/java/com/playground/ipondal/fraz/addcandidate/: AddCandidateActivity.java  AddCandidateImageViewBindings.java  AddCandidateViewModel.java  AddCantidateActions.java  CompressAndUploadPhotoService.java
app/src/main/java/com/playground/ipondal/fraz/candidates/: CandidateViewModel.java  CandidatesActivity.java  CandidatesAdapter.java  CandidatesNavigator.java  CandidatesRecyclerViewBindings.java  CandidatesViewModel.java
app/src/main/java/com/playground/ipondal/fraz/data/: Candidate.java
app/src/main/java/com/playground/ipondal/fraz/data/source/: CandidateDto.java  CandidatesRepository.java  LoadCandidatesCallback.java  LoadCategoriesCallback.java  LoadUserAlreadyVotedCallback.java  LoadVotingEnabledCallback.java  MyAppGlideModule.java  SaveVotesCallback.java  VotingRepository.java
app/src/main/res/layout/: add_candidate_activity.xml  candidate_item.xml  candidates_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/playground/ipondal/fraz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
